automacro one {
console /You are sitting./i
call {
do chat create "NOX 2K | DWOLF 2.5K | MAGMA.D 3K" 2 0
do sit
}
}


automacro antiblock {
console /lale .*? requests a deal/i
call {
do deal no
pause 1
do e omg
}
}


automacro two {
console /(.*?) has joined the Chat Room/i
call {
do c NOX 2K | DWOLF 2.5K | MAGMA.D 3K
pause 0.5
do c **PLEASE PAY EXACT AMOUNT ONLY**
pause 1
do c Please REQUEST DEAL me. Thanks!
}
}


automacro three {
console /You gained 2,000 zeny./i
exclusive 1
call {
do chat leave
do stand
pause 1
do ss Blessing 10
#do c warp to NOX. Thanks!
do sp "Heal" "$.lastMatch1" 6
pause 1
do sp "Heal" "$.lastMatch1" 6
pause 1
do sp "Heal" "$.lastMatch1" 6
pause 1
do sp "Blessing" "$.lastMatch1" 10
pause 1
do sp "Increase Agility" "$.lastMatch1" 10
pause 2
$x = @arg("$.pos", 1)
$y = @arg("$.pos", 2)
$x0 = @eval($x + @rand(1,3))
$x1 = @eval($x - @rand(1,3))
$y0 = @eval($y - @rand(1,3))
do sl 27 @random("$x0", "$x1") $y0
pause 1.5
do warp 1
do e thx
pause 1
do sit
do eval open(FILE, ">>", Settings::getControlFilename("recorder.txt")); print FILE "NOX-2000 \n"; close FILE;
do chat create "NOX 2K | DWOLF 2.5K | MAGMA.D 3K" 2 0
}
}

automacro four {
console /You gained 2,500 zeny./i
exclusive 1
call {
do chat leave
do stand
pause 1
do ss Blessing 10
#do c warp to DWOLF. Thanks!
do sp "Heal" "$.lastMatch1" 6
pause 1
do sp "Heal" "$.lastMatch1" 6
pause 1
do sp "Heal" "$.lastMatch1" 6
pause 1
do sp "Blessing" "$.lastMatch1" 10
pause 1
do sp "Increase Agility" "$.lastMatch1" 10
pause 2
$x = @arg("$.pos", 1)
$y = @arg("$.pos", 2)
$x0 = @eval($x + @rand(1,3))
$x1 = @eval($x - @rand(1,3))
$y0 = @eval($y - @rand(1,3))
do sl 27 @random("$x0", "$x1") $y0
pause 1.5
do warp 2
do e thx
pause 1
do sit
do eval open(FILE, ">>", Settings::getControlFilename("recorder.txt")); print FILE "DWOLF-2500 \n"; close FILE;
do chat create "NOX 2K | DWOLF 2.5K | MAGMA.D 3K" 2 0
}
}

automacro five {
console /You gained 3,000 zeny./i
exclusive 1
call {
do chat leave
do stand
pause 1
do ss Blessing 10
#do c warp to MagmaD. Thanks!
do sp "Heal" "$.lastMatch1" 6
pause 1
do sp "Heal" "$.lastMatch1" 6
pause 1
do sp "Heal" "$.lastMatch1" 6
pause 1
do sp "Blessing" "$.lastMatch1" 10
pause 1
do sp "Increase Agility" "$.lastMatch1" 10
pause 2
$x = @arg("$.pos", 1)
$y = @arg("$.pos", 2)
$x0 = @eval($x + @rand(1,3))
$x1 = @eval($x - @rand(1,3))
$y0 = @eval($y - @rand(1,3))
do sl 27 @random("$x0", "$x1") $y0
pause 1.5
do warp 3
do e thx
pause 1
do sit
do eval open(FILE, ">>", Settings::getControlFilename("recorder.txt")); print FILE "MAGMAD-3000 \n"; close FILE;
do chat create "NOX 2K | DWOLF 2.5K | MAGMA.D 3K" 2 0
}
}


#automacro six {
console /You gained 4,000 zeny./i
exclusive 1
call {
do chat leave
do stand
pause 1
pause 1
$x = @arg("$.pos", 1)
$y = @arg("$.pos", 2)
$x0 = @eval($x + @rand(1,3))
$x1 = @eval($x - @rand(1,3))
$y0 = @eval($y - @rand(1,3))
do sl 27 @random("$x0", "$x1") $y0
pause 1
do warp aldebaran
do c This warp goes to the City of Aldebaran. Thanks!
do sp "Heal" "$.lastMatch1" 6
do sp "Blessing" "$.lastMatch1" 10
do sp "Increase Agi" "$.lastMatch1" 10
do e thx
do e go
do sit
do eval open(FILE, ">>", Settings::getControlFilename("recorder.txt")); print FILE "ALDE-4000 \n"; close FILE;
do chat create "NOX 2K | DWOLF 2.5K | MAGMA.D 3K" 2 0
}
}